CONSUMER_KEY='eNdOxUmEVKf61NL2RtMozUNTB'

CONSUMER_SECRET='nv1VMxeEPn0Q17GpTE4uhlbw7Rc0zIWTcqDn2OOjmxftDJ02ce'

ACCESS_TOKEN_KEY='1001832367366004736-Dxb0sfz9kj4mmWNKcoN5SGAJ2Xi5sl'

ACCESS_TOKEN_SECRET='B79ZS2Ng0GWnrpV5CevCGDmWiURIDuUI6WmeY5zx6Zw39'

TWITTER_USERNAME='chris__bridges'